# GENERATED by scripts/build-presets.mjs from presets/molplot.json — DO NOT EDIT.
# MolPlot preset "molplot" (dark). Layer under scienceplots: science, no-latex

figure.figsize: 3.5, 2.625
figure.dpi: 400
savefig.dpi: 400
savefig.bbox: tight
figure.facecolor: 111113
axes.facecolor: 111113
savefig.facecolor: 111113

font.family: sans-serif
font.sans-serif: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif
font.size: 10
axes.titlesize: 12
axes.labelsize: 10
xtick.labelsize: 9
ytick.labelsize: 9
legend.fontsize: 9

axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf', 'aec7e8', 'ffbb78', '98df8a', 'ff9896', 'c5b0d5', 'c49c94', 'f7b6d2', 'c7c7c7', 'dbdb8d', '9edae5'])
lines.linewidth: 2
lines.markersize: 6

text.color: d4d4d8
axes.edgecolor: d4d4d8
axes.labelcolor: d4d4d8
xtick.color: d4d4d8
ytick.color: d4d4d8

axes.grid: True
grid.color: 3f3f46
grid.linewidth: 0.5
grid.alpha: 1.0
axes.axisbelow: True

legend.frameon: False
legend.fancybox: False
