# GENERATED by scripts/build-presets.mjs from presets/molplot.json — DO NOT EDIT.
# MolPlot preset "molplot" (dark). Layer under scienceplots: science, no-latex

figure.figsize: 3.5, 2.625
figure.dpi: 400
savefig.dpi: 400
savefig.bbox: tight
figure.facecolor: 111113
axes.facecolor: 111113
savefig.facecolor: 111113

font.family: serif
font.serif: Times New Roman, Times, Nimbus Roman, serif
font.size: 10
axes.titlesize: 12
axes.labelsize: 10
xtick.labelsize: 9
ytick.labelsize: 9
legend.fontsize: 9

axes.prop_cycle: cycler('color', ['0c5da5', '00b945', 'ff9500', 'ff2c00', '845b97', '474747', '9e9e9e'])
lines.linewidth: 1
lines.markersize: 6

text.color: e5e5e5
axes.edgecolor: e5e5e5
axes.labelcolor: e5e5e5
xtick.color: e5e5e5
ytick.color: e5e5e5

axes.grid: True
grid.color: 444444
grid.linewidth: 0.5
grid.alpha: 1.0
axes.axisbelow: True

legend.frameon: False
legend.fancybox: False
