# GENERATED by scripts/build-presets.mjs from presets/molplot-paper.json — DO NOT EDIT.
# MolPlot preset "molplot-paper" (light). Layer under scienceplots: science, nature, no-latex

figure.figsize: 3.3, 2.5
figure.dpi: 600
savefig.dpi: 600
savefig.bbox: tight
figure.facecolor: ffffff
axes.facecolor: ffffff
savefig.facecolor: ffffff

font.family: serif
font.serif: Times New Roman, Times, Nimbus Roman, serif
font.size: 9
axes.titlesize: 10
axes.labelsize: 9
xtick.labelsize: 8
ytick.labelsize: 8
legend.fontsize: 8

axes.prop_cycle: cycler('color', ['0c5da5', '00b945', 'ff9500', 'ff2c00', '845b97', '474747', '9e9e9e'])
lines.linewidth: 1
lines.markersize: 3

text.color: 000000
axes.edgecolor: 000000
axes.labelcolor: 000000
xtick.color: 000000
ytick.color: 000000

axes.grid: True
grid.color: cccccc
grid.linewidth: 0.5
grid.alpha: 1.0
axes.axisbelow: True

legend.frameon: False
legend.fancybox: False
