# GENERATED by scripts/build-presets.mjs from presets/molplot.json — DO NOT EDIT.
# MolPlot preset "molplot" (light). Layer under scienceplots: science, no-latex

figure.figsize: 3.5, 2.625
figure.dpi: 400
savefig.dpi: 400
savefig.bbox: tight
figure.facecolor: ffffff
axes.facecolor: ffffff
savefig.facecolor: ffffff

font.family: serif
font.serif: Times New Roman, Times, Nimbus Roman, serif
font.size: 10
axes.titlesize: 12
axes.labelsize: 10
xtick.labelsize: 9
ytick.labelsize: 9
legend.fontsize: 9

axes.prop_cycle: cycler('color', ['0c5da5', '00b945', 'ff9500', 'ff2c00', '845b97', '474747', '9e9e9e'])
lines.linewidth: 1
lines.markersize: 6

text.color: 000000
axes.edgecolor: 000000
axes.labelcolor: 000000
xtick.color: 000000
ytick.color: 000000

axes.grid: True
grid.color: cccccc
grid.linewidth: 0.5
grid.alpha: 1.0
axes.axisbelow: True

legend.frameon: False
legend.fancybox: False
