# GENERATED by scripts/build-presets.mjs from presets/molplot-paper.json — DO NOT EDIT.
# MolPlot preset "molplot-paper" (dark). Layer under scienceplots: science, nature, no-latex

figure.figsize: 3.3, 2.5
figure.dpi: 600
savefig.dpi: 600
savefig.bbox: tight
figure.facecolor: 111113
axes.facecolor: 111113
savefig.facecolor: 111113

font.family: serif
font.serif: Times New Roman, Times, Nimbus Roman, serif
font.size: 9
axes.titlesize: 10
axes.labelsize: 9
xtick.labelsize: 8
ytick.labelsize: 8
legend.fontsize: 8

axes.prop_cycle: cycler('color', ['0c5da5', '00b945', 'ff9500', 'ff2c00', '845b97', '474747', '9e9e9e'])
lines.linewidth: 1
lines.markersize: 3

text.color: e5e5e5
axes.edgecolor: e5e5e5
axes.labelcolor: e5e5e5
xtick.color: e5e5e5
ytick.color: e5e5e5

axes.grid: True
grid.color: 444444
grid.linewidth: 0.5
grid.alpha: 1.0
axes.axisbelow: True

legend.frameon: False
legend.fancybox: False
